server.port=40000
spring.application.name=cmall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.60.137
spring.redis.port=6379

spring.session.store-type=redis
#cmall:
#thread:
#core-size: 20
#keep-alive-time: 10
#max-size: 200
cmall.thread.core-size=20
cmall.thread.keep-alive-time=10
cmall.thread.max-size=200

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

#zipkin
#Ä¬ÈÏÊÇlocalhost
spring.zipkin.base-url=http://192.168.60.137:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
