
spring.rabbitmq.host=192.168.60.137
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=manual

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8080
feign.sentinel.enabled=true

#zipkin
#Ä¬ÈÏÊÇlocalhost
spring.zipkin.base-url=http://192.168.60.137:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
