spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=cmall-search

server.port=12000
spring.thymeleaf.cache=false

spring.redis.host=192.168.60.137
spring.redis.port=6379
spring.session.store-type=redis

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8080
feign.sentinel.enabled=true

#zipkin
#Ä¬ÈÏÊÇlocalhost
spring.zipkin.base-url=http://192.168.60.137:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
