
spring.rabbitmq.host=192.168.60.137
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启发送端确认
spring.rabbitmq.publisher-confirm-type=correlated
#开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步优先回调我们这个returnconfirm
spring.rabbitmq.template.mandatory=true
#手动ack消息
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#日期转换
spring.mvc.format.date=yyyy-MM- dd HH:mm:ss

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8080
feign.sentinel.enabled=true

#zipkin
#默认是localhost
spring.zipkin.base-url=http://192.168.60.137:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
